{
  "ConnectionStrings": {
    "DefaultConnection": "host=postgres_image;port=5432;database=postgres;User ID=admti;password=ABcX6ZfjT9p4qrS7vgNhM2sPD8xLR5JEF3QT"
  },
  "jwt": {
    "secretKey": "ABcX6ZfjT9p4qrS7vgNhM2sPD8xLR5JEF3QT"
  },
  "rabbitMq": {
    "host": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}